PORT = 5000
MONGO_DB_PASS="L7LZzzSJyoMbr7H3"
./server/server.js

const express = require('express') 
const cookieParser = require('cookie-parser')  

const app = express() 
const mongoose = require('mongoose')  

require('dotenv').config()  

mongoose.connect(process.env.DATABASE, { useNewUrlParser: true }, , (err) => {
    if(err) return err     
    console.log("Conectado a MongoDB") 
})  

app.use(express.urlencoded({extended: true})) 
app.use(express.json()) 
app.use(cookieParser())  

const port = process.env.PORT || 4000

app.listen(port, () => {   
    console.log(`Servidor corriendo en puerto ${port}`) 
})
app.post('/api/users/register', (req, res)=> {     
    res.status(200).send('Funciona la conexión') 
})

